jdbc.driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
jdbc.url=jdbc:mysql://localhost:3306/myblog?useUnicode=true&useSSL=false&characterEncoding=utf-8
jdbc.user=root
jdbc.password=lvhaocheng1998